{
  "name": "cliverter",
  "version": "0.1.0",
  "description": "Converter tool at the comfort of your command line.",
  "main": "./bin/cliverter",
  "bin": {
    "cliverter": "./bin/cliverter"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreemaan-abhishek/cliverter.git"
  },
  "author": "shreemaan-abhishek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreemaan-abhishek/cliverter/issues"
  },
  "homepage": "https://github.com/shreemaan-abhishek/cliverter#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/figlet": "^1.5.4",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^36.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "figlet": "^1.5.2"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "node_modules/figlet/fonts/Standard.flf"
    ],
    "targets": [
      "node16-macos-arm64"
    ],
    "outputPath": "release"
  }
}
